VITE_BASE_URL=http://localhost:5000/api
STRIPE_PUBLIC_KEY=pk_test_51OrO80FMi9pdYNXez3CeZXJQpwUUvxhbXGGfzxKKAHQkMeE18JQjmTQtdCK6FBnWbJAfO5tJt9K9JTY7AbQWFpY500DL2VZoFn
STRIPE_SECRET_KEY=sk_test_51OrO80FMi9pdYNXenWFlE0Pj44yAGg7G6jIARlG6dst4KWo16WLjqPIemioMmYFFbG359z28a6TD4BiJ5iHObv8q00EdSmKyca